# My personal resume

Repo to show my habiities and have my own resume

Done with nextjs + typescript, tu run:

This repo was a playground to refresh my knowledge with TDD on frontend, csas grid, flexbox, media queries, semantic html

# Use

Edit `data/resume.json` with your information and then run `yarn dev`.
You can deploy it on gitlab and have your own resume online
